{
 "version": "3.0",
 "generated": "npm run skin:manifest",
 "tiers": {
  "lo": [
   "masks/flat/clarity_gold_zone.png",
   "masks/flat/clarity_number_zone.png",
   "masks/flat/coverage_01.png",
   "masks/flat/coverage_02.png",
   "masks/flat/coverage_03.png",
   "masks/flat/coverage_04.png",
   "masks/flat/coverage_05.png",
   "masks/flat/coverage_06.png",
   "masks/flat/coverage_07.png",
   "masks/flat/coverage_08.png",
   "masks/flat/coverage_09.png",
   "masks/flat/hex_clip.png",
   "masks/pointy/clarity_gold_zone.png",
   "masks/pointy/clarity_number_zone.png",
   "masks/pointy/coverage_01.png",
   "masks/pointy/coverage_02.png",
   "masks/pointy/coverage_03.png",
   "masks/pointy/coverage_04.png",
   "masks/pointy/coverage_05.png",
   "masks/pointy/coverage_06.png",
   "masks/pointy/coverage_07.png",
   "masks/pointy/coverage_08.png",
   "masks/pointy/coverage_09.png",
   "masks/pointy/hex_clip.png",
   "network/style.json",
   "states/forest_cutoff_tint.json",
   "states/volcano_cutoff_tint.json"
  ],
  "hi": [
   "masks/flat/clarity_gold_zone.png",
   "masks/flat/clarity_number_zone.png",
   "masks/flat/coverage_01.png",
   "masks/flat/coverage_02.png",
   "masks/flat/coverage_03.png",
   "masks/flat/coverage_04.png",
   "masks/flat/coverage_05.png",
   "masks/flat/coverage_06.png",
   "masks/flat/coverage_07.png",
   "masks/flat/coverage_08.png",
   "masks/flat/coverage_09.png",
   "masks/flat/hex_clip.png",
   "masks/pointy/clarity_gold_zone.png",
   "masks/pointy/clarity_number_zone.png",
   "masks/pointy/coverage_01.png",
   "masks/pointy/coverage_02.png",
   "masks/pointy/coverage_03.png",
   "masks/pointy/coverage_04.png",
   "masks/pointy/coverage_05.png",
   "masks/pointy/coverage_06.png",
   "masks/pointy/coverage_07.png",
   "masks/pointy/coverage_08.png",
   "masks/pointy/coverage_09.png",
   "masks/pointy/hex_clip.png",
   "network/style.json",
   "states/forest_cutoff_tint.json",
   "states/volcano_cutoff_tint.json"
  ]
 }
}
