{
  "name": "severgrow",
  "version": "0.1.0",
  "private": true,
  "description": "SEVERGROW: pure, deterministic, headless TypeScript rules engine",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "typecheck": "tsc --noEmit && tsc --noEmit -p web",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run test",
    "web:dev": "vite --config web/vite.config.ts",
    "web:build": "vite build --config web/vite.config.ts",
    "web:preview": "vite preview --config web/vite.config.ts",
    "properties": "tsx src/sim/properties.ts",
    "sim": "tsx src/sim/sim.ts",
    "sweep": "tsx src/sim/sweep.ts",
    "play": "tsx src/cli/play-cli.ts",
    "replay": "tsx src/cli/replay-cli.ts",
    "grid": "tsx src/sim/grid.ts",
    "e2e": "tsx web/e2e/smoke.ts && tsx web/e2e/painting.ts && tsx web/e2e/overhaul.ts && tsx web/e2e/monkey.ts --steps=200 && tsx web/e2e/emptyturn.ts && tsx web/e2e/fruitcards.ts && tsx web/e2e/propass.ts",
    "ladder": "tsx src/sim/ladder.ts",
    "calibrate": "tsx src/sim/calibrate.ts",
    "verify-proof": "tsx src/sim/verify-proof.ts",
    "bot-timing": "tsx src/sim/bot-timing.ts"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "playwright-core": "^1.56.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^4.1.11"
  }
}
